# RowdyBottyPiper
RBP_USERNAME=
RBP_PASSWORD=

# SLACK
RBP_SLACK_CHANNEL=
RBP_SLACK_BOT_TOKEN=

# SCP
RBP_SCP_HOSTNAME=
RBP_SCP_USERNAME=
## path here
RBP_SCP_PROIVATEKEY=
## path here
RBP_SCP_PUBLICKEY=
## path here
RBP_SCP_REMOTEPATH=